DOCKER_NETWORK=jujuby_main-net
NORD_USER=jasonliu9672@gmail.com
NORD_PWD=ntur08921067
PROJECT_ROOT=/home/nslab/Desktop/Jujuby 
PROJECT_NAME=Jujuby
MONGODB=mongodb
CACHE_URL=redis://cache
CACHE_NAME=cache